#log4j.rootLogger=OFF, Console

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

#log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
#log4j.logger.org.apache=WARN
#log4j.logger.org.hibernate=WARN

#log4j.logger.com.opensymphony.xwork2=ERROR 

log4j.logger.com.jw=INFO, C1,C2,C3
#log4j.additivity.C1=false
#log4j.additivity.C2=false
#log4j.additivity.C3=false

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

#TraceLogAppender extends DailyRollingFileAppender
log4j.appender.C2=com.jw.base.framework.core.util.TraceLogAppender
log4j.appender.C2.File=${log4j.home}/log4j_${log4j.filename}_info.log
log4j.appender.C2.Threshold=INFO
log4j.appender.C2.ImmediateFlush=true
log4j.appender.C2.append=true
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%p] %l\:%m %n

log4j.appender.C3=com.jw.base.framework.core.util.TraceLogAppender
log4j.appender.C3.File=${log4j.home}/log4j_${log4j.filename}_error.log
log4j.appender.C3.Threshold=ERROR   
log4j.appender.C3.ImmediateFlush=true
log4j.appender.C3.append=true
log4j.appender.C3.layout=org.apache.log4j.PatternLayout
log4j.appender.C3.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%p] %l\:%m %n
